total 60
-rwxrwxr-x 1 rodri rodri 16248 oct 24 15:37 935413_pr1
-rw-rw-r-- 1 rodri rodri   778 nov 30 22:02 935413_pr1.c
-rw-rw-r-- 1 rodri rodri  2080 nov 30 22:33 935413_pr2a.c
-rw-rw-r-- 1 rodri rodri   836 dic  1 23:53 935413_pr2b.c
-rw-rw-r-- 1 rodri rodri  2149 dic  3 15:21 935413_pr3.c
-rw-rw-r-- 1 rodri rodri    64 dic  3 15:23 fentrada.txt
-rwxrwxrwx 1 rodri rodri     0 dic  3 15:27 ferrores.txt
-rw-rw-r-- 1 rodri rodri    53 dic  3 15:26 fichero_ent.txt
-rwxrwxrwx 1 rodri rodri     0 dic  3 15:27 fsalida.txt
-rwxrwxr-x 1 rodri rodri 16488 dic  3 15:24 main
